# Met-Pollen

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cfp/metpollen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfp/metpollen/: App.java
app/src/main/java/com/cfp/metpollen/data/api/: ApiCalls.java  ApiHandler.java  BaseResponseHandler.java  ResponseHandler.java
app/src/main/java/com/cfp/metpollen/data/db/: DbUtils.java
app/src/main/java/com/cfp/metpollen/presenter/: ApiResponseListener.java
app/src/main/res/drawable/: background_search_dropdown.xml  circle_background.xml  circle_background_border.xml  circle_background_pollen.xml  circle_background_progress.xml  circle_backgroundorange.xml  circle_backgroundred.xml  circle_shape.xml  circular_progress_bar.xml  custom_progressbar_drawable.xml  graph_vertical_dashed_line.xml  graph_vertical_line.xml  graph_vertical_line_selected.xml  outline_toolbar.xml  tab_background.xml  tab_background_selected.xml  tab_selector.xml  widget_background.xml
app/src/main/res/drawable-hdpi/: circle.xml  circle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  app_widget_weather.xml  app_widget_weather_configure.xml  fragment_hourly.xml  fragment_internet_alert_dialog.xml  fragment_location_alert_dialog.xml  fragment_location_enabler.xml  fragment_search_drop_down.xml  fragment_tabs.xml  fragment_three_days.xml  fragment_today.xml  fragment_today_fragment_without_list.xml  fragment_today_test.xml  item_recyclerview_today_fifth.xml  item_recyclerview_today_first.xml  item_recyclerview_today_fourth.xml  item_recyclerview_today_second.xml  item_recyclerview_today_seventh.xml  item_recyclerview_today_sixth.xml  item_recyclerview_today_third.xml  nav_header_main.xml  pollen_item.xml  recycler_item_color.xml  recycler_item_hourly.xml  recycler_item_three_day.xml  recycler_list_item.xml  recycler_list_item2.xml  recycler_list_item_sine_wave.xml  recycler_section_footer_hourly.xml  recycler_section_header_hourly.xml  spinner_layout.xml  spinner_layout_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_weather_info.xml
app/src/test/java/com/cfp/metpollen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
