<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cfp.metpollen.view.fragments.TabsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tab_text_white"
            app:tabTextAppearance="@style/tabTextStyle"
            app:tabTextColor="@color/tab_text_white" />
        <!--</android.support.design.widget.AppBarLayout>-->

        <com.cfp.metpollen.view.customViews.CustomViewPager
            android:id="@+id/viewPagerTabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/blueoverlayOpaque"
        android:indeterminateTintMode="src_in"
        android:indeterminate="true"
        android:padding="8dp"
        android:background="@drawable/circle_white"
        android:visibility="gone"/>
</FrameLayout>