<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/convertView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/graph_vertical_line"
            android:minHeight="100dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01:00 pm"
            android:textColor="@color/white_pollen_text"
            android:textSize="10dp"
            android:layout_margin="3dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cloud"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/sun"
            android:tint="@color/white"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>