<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#e6000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_section_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Tue, Dec 12"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--android:background="@color/overlay"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/time"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/condition"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/temp"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/precipitation"
            android:textSize="12dp"/>

    </LinearLayout>


</LinearLayout>